In [ ]:
import pandas as ps
import numpy as np
import seaborn as sb

In [ ]:
from sklearn.metrics import confusion_matrix
from sklearn.cluster import KMeans
from sklearn.preprocessing import StandardScaler

In [ ]:
#Modelo Universidades
datos = ps.read_csv('/content/Universidades.csv', delimiter = ',')

In [ ]:
datos

        Universidad  SAT   Top10   Aceptados  REP   Costo  Grad
0          Harvard   14.0      91         14   11  39.525     97
1        Princeton   13.8      91         14    8  30.220     95
2             Yale   13.8      95         19   11  43.514     96
3         Stanford   13.6      90         20   12  36.450     93
4            Brown   13.1      89         22   13  22.704     94
5     JohnsHopkins   13.1      75         44    7  58.691     87
6         Uchicago   12.9      75         50   13  38.380     87
7            Upenn   12.9      80         36   11  27.553     90
8          Cornell   12.8      83         33   13  21.864     90
9     Northwestern   12.6      85         39   11  28.052     89
10        Columbia   13.1      76         24   12  31.510     88
11       NotreDame   12.6      81         42   13  15.122     94
12            Uvir   12.3      77         44   14  13.349     92
13      Georgetown   12.6      74         24   12  20.126     92
14  CarnegieMellon   12.6      62         59    9  25.026     72
15       Umichigan   11.8      65         68   16  15.470     85
16      UCBerkeley   12.4      95         40   17  15.140     78
17      Uwisconsin   10.9      40         69   15  11.857     71
18       PennState   10.8      38         54   18  10.185     80
19          Purdue   10.1      28         90   19   9.066     69
20        TexasA&M   10.8      49         67   25   8.704     67

In [ ]:
datos.head(1)

  Universidad  SAT   Top10   Aceptados  REP   Costo  Grad
0    Harvard   14.0      91         14   11  39.525     97

In [ ]:
datos2 = datos.drop(['Universidad'], axis=1)

In [ ]:
scaler = datos
estandariza = StandardScaler()
datos2 = estandariza.fit_transform(datos2)

In [ ]:
#3 clusters es decir 3 grupos
kmeans = KMeans(n_clusters=3, n_init=10)
kmeans.fit(datos2)

KMeans(n_clusters=3, n_init=10)

In [ ]:
#Grupo  correspondientes a las universidades
kmeans.labels_

array([2, 2, 2, 2, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1],
      dtype=int32)

In [ ]:
#Asignamos a datos 3, la columna correspondiente de grupo
datos3 = datos.assign(Grupo = kmeans.labels_)

In [ ]:
#Mostramos de manera ordenada correspondiente al grupo
datos3.sort_values(by='Grupo')

        Universidad  SAT   Top10   Aceptados  REP   Costo  Grad   Grupo
10        Columbia   13.1      76         24   12  31.510     88      0
16      UCBerkeley   12.4      95         40   17  15.140     78      0
4            Brown   13.1      89         22   13  22.704     94      0
15       Umichigan   11.8      65         68   16  15.470     85      0
6         Uchicago   12.9      75         50   13  38.380     87      0
7            Upenn   12.9      80         36   11  27.553     90      0
8          Cornell   12.8      83         33   13  21.864     90      0
9     Northwestern   12.6      85         39   11  28.052     89      0
14  CarnegieMellon   12.6      62         59    9  25.026     72      0
11       NotreDame   12.6      81         42   13  15.122     94      0
12            Uvir   12.3      77         44   14  13.349     92      0
13      Georgetown   12.6      74         24   12  20.126     92      0
18       PennState   10.8      38         54   18  10.185     80      1
17      Uwisconsin   10.9      40         69   15  11.857     71      1
20        TexasA&M   10.8      49         67   25   8.704     67      1
19          Purdue   10.1      28         90   19   9.066     69      1
5     JohnsHopkins   13.1      75         44    7  58.691     87      2
3         Stanford   13.6      90         20   12  36.450     93      2
2             Yale   13.8      95         19   11  43.514     96      2
1        Princeton   13.8      91         14    8  30.220     95      2
0          Harvard   14.0      91         14   11  39.525     97      2